*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 20px 15px;
}
.video-card{
    width: 400px;
    height: 300px;
}
.thumbnail{
    width: 100%;
    height: 225px;
}
.describe{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    align-items: start;
    margin-top: 10px;
}
.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
p{
    color: black;
    font-size: 16px;
}
.autor{
    margin-top: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
span{
    font-size: 14px;
    color: #606060;
}