*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-top: 80px;
    padding-left: 65px;
}
.container{
    display: grid;
    margin: 0px 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 15px;
}
.thumbnail{
    width: 100%;
    border-radius: 10px;
}
.describe{
    display: grid;
    grid-template-columns: 35px 1fr;
    column-gap: 10px;
    align-items: start;
    margin-top: 10px;
}
.profile{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
p{
    color: black;
    font-size: 16px;
}
.autor{
    margin-top: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
span{
    font-size: 14px;
    color: #606060;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 601px) and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1001px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
