*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    gap: 10px;
}
.card{
    width: 150px;
    height: 250px;
    box-shadow: 0 0 5px grey;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.description{
    margin-left: 5px;
}
.profile-IMG .profile{
    width: 150px;
    height: 150px;   
}
.friend{
    display: grid;
    grid-template-columns: 20px 1fr;
    column-gap: 5px;
    align-items: center;
}
.fri-profile{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
span{
    font-size: 12px;
    color: #606060;
}
.addBTN{
    padding: 10px 15px;
    margin-top: 5px;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: rgb(81, 130, 255);
}